<!DOCTYPE html>
<head>
  <script id="template-holder" type="text/x-handlebars-template">
    <style type="text/css" media="screen">
      body {font-family: Helvetica; width: 600px;}
      td.yes {background-color: maroon; color: maroon;}
      td.no {background-color: darkseagreen; color: darkseagreen;}
      td.opt-out {background-color: maroon; color: white;}
      td.opt-in {background-color: darkseagreen; color: white;}
      td {width: 60px; height: 40px; text-align: center;}
      td.data {background-color: lightgray; text-align: left; width: 160px;}
      tr.subheading th {font-size: small; font-weight: normal; font-style: italic;}
      h2 { color: gray; font-size: small; margin-top: -10px}
    </style>
    <body>
      <h1>Privacy Policy Summary for {{site}}</h1>
      <h2>{{url}}</h2>
      <table border="0" cellspacing="5" cellpadding="5">
        <thead>
          <tr class="mainheading"><th rowspan="2">Information We Collect</th><th colspan="3">Ways We Use Your Information</th><th colspan="2">How We Share</th></tr>
          <tr class="subheading">
            <th>to provide service</th><th>marketing</th><th>profiling</th><th>other companies</th><th>public</th>
          </tr>
        </thead>
        {{#each types}}
          <tr>
            <td class="data">{{this.name}}</td>
            {{#each this.uses}}
              <td class="{{this.policy}}">{{this.policy}}</td>
            {{/each}}
            {{#each this.share}}
              <td class="{{this.policy}}">{{this.policy}}</td>
            {{/each}}
          </tr>
        {{/each}}
      </table>
    </body>
  </script>
</head>
<body>
  <div id="chart"></div>
</body>